<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".processingFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/name_module4"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/orange"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                    android:id="@+id/lesson1"
                    android:text="@string/processing1"
                    style="@style/MyButton"
                    android:onClick="ClickLesson"/>

                    <Button
                        android:id="@+id/lesson2"
                        style="@style/MyButton"
                        android:text="@string/processing2"
                        android:onClick="ClickLesson"/>

                    <Button
                        android:id="@+id/lesson3"
                        android:text="@string/processing3"
                        style="@style/MyButton"
                        android:onClick="ClickLesson"/>

                    <Button
                        android:id="@+id/lesson4"
                        android:text="@string/processing4"
                        style="@style/MyButton"
                        android:onClick="ClickLesson"/>

                    <Button
                        android:id="@+id/lesson5"
                        android:text="@string/processing5"
                        style="@style/MyButton"
                        android:onClick="ClickLesson"/>

                </LinearLayout>

            </HorizontalScrollView>

            <WebView
                android:id="@+id/video1"
                style="@style/MyWebView" />

            <WebView
                android:id="@+id/video2"
                style="@style/MyWebView"/>

            <WebView
                android:id="@+id/video3"
                style="@style/MyWebView"/>

            <WebView
                android:id="@+id/video4"
                style="@style/MyWebView"
                android:layout_margin="15dp"/>

            <WebView
                android:id="@+id/video5"
                style="@style/MyWebView" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>